# msproject

./: .gitignore  README.md
api/: pom.xml  publish.sh  stop.sh
api/bs-cy/: pom.xml
api/bs-cy/src/main/java/bs/common/Global/: CMSException.java  DataSourceConfig.java  GlobalExceptionHandler.java  MyInterceptor.java  MyMvcConfig.java  MyRealm.java  ResultCodeEnum.java  ThreadPoolHelp.java
api/bs-cy/src/main/java/bs/common/annotation/: LogOperation.java
api/bs-cy/src/main/java/bs/common/aspect/: LogOperationAspect.java
api/bs-cy/src/main/java/bs/common/interceptor/: DataScope.java
api/bs-cy/src/main/java/bs/common/utils/: BaseService.java  BaseServiceImpl.java  Constant.java  ConvertUtils.java  ErrorCode.java  ExcelUtils.java  ExceptionUtils.java  HttpContextUtils.java  Result.java  SpringContextUtils.java  XssFilter.java
api/bs-cy/src/main/resources/: application-dev.yml  application.yml  banner.txt
api/bs-cy/src/main/resources/mapper/log/: SysLogLoginDao.xml
api/bs-cy/src/main/resources/mapper/sys/: SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml
api/bs-cy/src/test/java/bs/: DynamicDataSourceTest.java  RedisTest.java
api/bs-cy/src/test/java/bs/service/: DynamicDataSourceTestService.java
api/bs-wx/src/main/java/bs/: AdminApplication.java
api/bs-wx/src/main/java/bs/common/Global/: Demo.java  MyMvcConfig.java  R.java  RedisCache.java  ResultCodeEnum.java  SaltUntil.java  ThreadPoolHelp.java
api/bs-wx/src/main/java/bs/common/annotation/: DataFilter.java  LogOperation.java
api/bs-wx/src/main/java/bs/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
api/bs-wx/src/main/java/bs/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
api/bs-wx/src/main/java/bs/common/dao/: BaseDao.java
api/bs-wx/src/main/java/bs/common/handler/: FieldMetaObjectHandler.java
api/bs-wx/src/main/java/bs/common/interceptor/: DataFilterInterceptor.java
api/bs-wx/src/main/java/bs/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
api/bs-wx/src/main/java/bs/common/utils/: BaseEntity.java  BaseServiceImpl.java  Constant.java  ConvertUtils.java  (+9 more)
api/bs-wx/src/main/resources/: application-dev.yml
api/bs-wx/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
api/bs-wx/src/main/resources/mapper/sys/: SysMenuDao.xml
api/bs-wx/src/test/java/bs/: DynamicDataSourceTest.java
hd/: pom.xml
hd/src/main/java/c/ms/mp/: MpApplication.java
hd/src/main/java/c/ms/mp/Global/: CMSException.java  DataSourceConfig.java  GlobalExceptionHandler.java  MyInterceptor.java  MyMvcConfig.java  MyRealm.java  R.java  RedisCache.java  ResultCodeEnum.java  SaltUntil.java  ShiroConfig.java  ThreadPoolHelp.java
hd/src/main/java/c/ms/mp/Login/Entity/: User.java
hd/src/main/java/c/ms/mp/Login/LoginController/: LoginController.java
hd/src/main/java/c/ms/mp/Login/LoginDao/: Login2Mapper.java  LoginMapper.java  PermissionDao.java  RoleDao.java  UserDao.java
hd/src/main/java/c/ms/mp/Login/Service/: LoginServiceImpl.java
hd/src/main/resources/: application.yaml  log4j2.xml
hd/src/test/java/c/ms/mp/: MpApplicationTests.java
qd/vue-element-admin/: vue.config.js
qd/vue-element-admin/src/components/Breadcrumb/: index.vue
qd/vue-element-admin/src/components/MarkdownEditor/: index.vue
qd/vue-element-admin/src/components/Tinymce/components/: EditorImage.vue
qd/vue-element-admin/src/components/Upload/: SingleImage.vue
qd/vue-element-admin/src/layout/components/: Navbar.vue
qd/vue-element-admin/src/store/modules/: user.js
qd/vue-element-admin/src/utils/: request.js
qd/vue-element-admin/src/views/components-demo/: avatar-upload.vue  count-to.vue  dropzone.vue  markdown.vue  mixin.vue  split-pane.vue  tinymce.vue
qd/vue-element-admin/src/views/dashboard/admin/components/: BoxCard.vue
qd/vue-element-admin/src/views/documentation/: index.vue
qd/vue-element-admin/src/views/example/: list.vue
qd/vue-element-admin/src/views/example/components/: ArticleDetail.vue
qd/vue-element-admin/src/views/excel/: export-excel.vue  merge-header.vue  select-excel.vue  upload-excel.vue
qd/vue-element-admin/src/views/login/: index.vue
qd/vue-element-admin/src/views/login/components/: SocialSignin.vue
qd/vue-element-admin/src/views/pdf/: download.vue
qd/vue-element-admin/src/views/profile/components/: UserCard.vue
qd/vue-element-admin/src/views/qiniu/: upload.vue
qd/vue-element-admin/src/views/tab/: index.vue
qd/vue-element-admin/src/views/tab/components/: TabPane.vue
qd/vue-element-admin/src/views/table/: complex-table.vue  drag-table.vue  inline-edit-table.vue
qd/vue-element-admin/src/views/theme/: index.vue
qd/vue-element-admin/src/views/zip/: index.vue
renren-security/: pom.xml
renren-security/renren-admin/: pom.xml
renren-security/renren-admin/src/main/java/io/renren/: AdminApplication.java
renren-security/renren-admin/src/main/resources/: application.yml
renren-ui/: package.json
ui/: package.json  publis.sh  stop.sh
ui/public/: index.html
ui/src/i18n/: zh-CN.js
ui/src/views/: main-navbar.vue
ui/src/views/modules/: home.vue
ui/src/views/modules/student/: srr.vue  str.vue
ui/src/views/pages/: login.vue
(+265 files in other folders)
